#language: ru

Функция: Вход Администратором. Проверка текста элемента "Моя учётная запись"

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор                | true                                                             |
      | Статус                       | Активирован                                                      |
      | Уведомления о новых событиях | Только для объектов, которые я отслеживаю или в которых участвую |
    И Открыт браузер на странице "/login"

  @ui
  Сценарий: Вход Администратором. Проверка текста элемента "Моя учётная запись"
    Если Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    Тогда На странице "Меню страницы" текст элемента "Моя учётная запись" равен "Моя учётная запись"