#language: ru

Функция: Получение информации о пользователе, пользователем без прав администратора

  Предыстория:
    Дано Есть список с API токеном "Список с токеном"
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_1" с параметрами:
      | Администратор | false            |
      | Статус        | Активирован      |
      | Token         | Список с токеном |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_2" с параметрами:
      | Администратор | false       |
      | Статус        | Активирован |
    И Создан API-клиент "API" для пользователя "ПОЛЬЗОВАТЕЛЬ_1"

  @api
  Сценарий:
    Если Отправить GET запрос на получение пользователя "ПОЛЬЗОВАТЕЛЬ_1" через API-клиент "API" и записать ответ "Ответ 1"
    То Cтатус код равен "200" у ответа "Ответ 1"
    То Ответ на GET запрос "Ответ 1" содержит данные пользователя "ПОЛЬЗОВАТЕЛЬ_1"

    Если Отправить GET запрос на получение пользователя "ПОЛЬЗОВАТЕЛЬ_2" через API-клиент "API" и записать ответ "Ответ 2"
    То Cтатус код равен "200" у ответа "Ответ 2"
    То Ответ на GET запрос "Ответ 2" содержит данные пользователя "ПОЛЬЗОВАТЕЛЬ_2", при этом поля "admin" и "api_key" в ответе не содержатся