#language: ru

Функция: Создание, изменение, получение и удаление пользователя администратором.

  Предыстория:
    Дано Есть список с API токеном "Список с токеном"
    И В системе есть пользователь "АДМИН" с параметрами:
      | Администратор | true             |
      | Статус        | Активирован      |
      | Token         | Список с токеном |
    И Создан API-клиент "API" для пользователя "АДМИН"
    И Создан пользователь "Пользователь" для отправки POST запроса

  @api
  Сценарий:
    Если Отправить POST запрос на создания пользователя "Пользователь" через API-клиент "API" и записать ответ "Ответ на POST запрос"
    То Cтатус код равен "201" у ответа "Ответ на POST запрос"
    То Тело ответа "Ответ на POST запрос" содержит данные пользователя "Пользователь"
    То В базе данных есть информация о созданном пользователе "Пользователь" со статусом "2"

    Если Отправить POST запрос на создания пользователя "Пользователь" через API-клиент "API" и записать ответ "Ответ на POST запрос (негатив)"
    То Cтатус код равен "422" у ответа "Ответ на POST запрос (негатив)"
    То Тело ответа "Ответ на POST запрос (негатив)" содержит "errors", содержащий строки:
      | Email уже существует        |
      | Пользователь уже существует |

    Если Отправить POST запрос на создания пользователя "Пользователь" с параметрами через API-клиент "API" и записать ответ "Ответ на POST запрос (негатив 2)"
      | E-Mail | negativeMail.ru |
      | Пароль | 1234            |
    То Cтатус код равен "422" у ответа "Ответ на POST запрос (негатив 2)"
    То Тело ответа "Ответ на POST запрос (негатив 2)" содержит "errors", содержащий строки:
      | Email имеет неверное значение                               |
      | Пользователь уже существует                                 |
      | Пароль недостаточной длины (не может быть меньше 8 символа) |

    Если Отправить PUT запрос на изменение пользователя "Пользователь" с параметрами через API-клиент "API" и записать ответ "Ответ на PUT запрос"
      | Статус | Активирован |
    То Cтатус код равен "204" у ответа "Ответ на PUT запрос"
    То В базе данных есть информация о пользователе "Пользователь"

    Если Отправить GET запрос на получение пользователя "Пользователь" через API-клиент "API" и записать ответ "Ответ на GET запрос"
    То Cтатус код равен "200" у ответа "Ответ на GET запрос"
    То Тело ответа "Ответ на GET запрос" содержит данные пользователя "Пользователь"
    То Статус пользователя "Пользователь" равен "Активирован"

    Если Отправить DELETE запрос на удаление пользователя "Пользователь" через API-клиент "API" и записать ответ "Ответ на DELETE запрос"
    То Cтатус код равен "204" у ответа "Ответ на DELETE запрос"
    То В базе данных отсутствует информация о пользователе "Пользователь"

    Если Отправить DELETE запрос на удаление пользователя "Пользователь" через API-клиент "API" и записать ответ "Ответ на DELETE запрос (негатив)"
    То Cтатус код равен "404" у ответа "Ответ на DELETE запрос (негатив)"