#language: ru

Функция: Создание пользователя, пользователем без прав администратора

  Предыстория:
    Дано Есть список с API токеном "Список с токеном"
    И В системе есть пользователь "НЕ_АДМИН" с параметрами:
      | Администратор | false            |
      | Статус        | Активирован      |
      | Token         | Список с токеном |
    И Создан API-клиент "API" для пользователя "НЕ_АДМИН"
    И Создан пользователь "Пользователь" для отправки POST запроса

  @api
  Сценарий:
    Если Отправить POST запрос на создания пользователя "Пользователь" через API-клиент "API" и записать ответ "Ответ на POST запрос"
    То Cтатус код равен "403" у ответа "Ответ на POST запрос"