#language: ru

Функция: Удаление пользователя, пользователем без прав администратора

  Предыстория:
    Дано Есть список с API токеном "Список с токеном"
    И В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_1" с параметрами:
      | Администратор | false            |
      | Статус        | Активирован      |
      | Token         | Список с токеном |
      | E-Mail        | test1@mail.ru    |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_2" с параметрами:
      | Администратор | false         |
      | Статус        | Активирован   |
      | E-Mail        | test2@mail.ru |
    И Создан API-клиент "API" для пользователя "ПОЛЬЗОВАТЕЛЬ_1"

  @api
  Сценарий:
    Если Отправить DELETE запрос на удаление пользователя "ПОЛЬЗОВАТЕЛЬ_2" через API-клиент "API" и записать ответ "Ответ 1"
    То Cтатус код равен "403" у ответа "Ответ 1"
    То В базе данных есть информация о пользователе "ПОЛЬЗОВАТЕЛЬ_2"

    Если Отправить DELETE запрос на удаление пользователя "ПОЛЬЗОВАТЕЛЬ_1" через API-клиент "API" и записать ответ "Ответ 2"
    То Cтатус код равен "403" у ответа "Ответ 2"
    То В базе данных есть информация о пользователе "ПОЛЬЗОВАТЕЛЬ_1"