#language: ru

Функция: Авторизация подтвержденным пользователем.

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | false        |
      | Статус        | Активирован |

    И Открыт браузер на главной странице

  @ui
  Сценарий: Авторизация подтвержденным пользователем.
    Если На странице "Меню страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    Тогда На странице "Домашняя страница" отображается элемент "Имя страницы"
    И На странице "Меню страницы" отображается элемент "Вошли как *логин пользователя*"
    И На странице "Меню страницы" отображается элемент "Домашняя страница"
    И На странице "Меню страницы" отображается элемент "Моя страница"
    И На странице "Меню страницы" отображается элемент "Проекты"
    И На странице "Меню страницы" отображается элемент "Помощь"
    И На странице "Меню страницы" отображается элемент "Моя учётная запись"
    И На странице "Меню страницы" отображается элемент "Выйти"
    И На странице "Меню страницы" не отображается элемент "Администрирование"
    И На странице "Меню страницы" не отображается элемент "Войти"
    И На странице "Меню страницы" не отображается элемент "Регистрация"
    И На странице "Заголовок страницы" отображается элемент "Поиск"
    И На странице "Заголовок страницы" отображается элемент "Поисковое поле для ввода текста"