#language: ru

Функция: Администрирование. Сортировка списка пользователей по пользователю

  Предыстория:
    Пусть В системе есть пользователь "АДМИН" с параметрами:
      | Администратор | true        |
      | Статус        | Активирован |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_1" с параметрами:
      | Администратор | false       |
      | Статус        | Активирован |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_2" с параметрами:
      | Администратор | false       |
      | Статус        | Активирован |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_3" с параметрами:
      | Администратор | false       |
      | Статус        | Активирован |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Администрирование. Сортировка списка пользователей по пользователю
    Если На странице "Меню страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "АДМИН"
    Тогда На странице "Домашняя страница" отображается элемент "Имя страницы"
    Если На странице "Меню страницы" нажать на элемент "Администрирование"
    Тогда На странице "Администрирование" отображается элемент "Имя страницы"
    Если На странице "Администрирование" нажать на элемент "Пользователи"
    Тогда На странице "Пользователи" отображается элемент "Таблица с пользователями"
    И На странице "Пользователи" тексты элементов "Логины" отсортированы по возрастанию
    Если На странице "Пользователи" в шапке таблицы нажать на элемент "Пользователь"
    Тогда На странице "Пользователи" тексты элементов "Логины" отсортированы по убыванию