#language: ru

Функция: Администрирование. Создание пользователя.

  Предыстория:
    Пусть В системе есть пользователь "АДМИН" с параметрами:
      | Администратор | true        |
      | Статус        | Активирован |
    Пусть Есть абстрактный пользователь "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И Открыт браузер на главной странице

  @ui
  Сценарий: Администрирование. Создание пользователя.
    Если На странице "Меню страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "АДМИН"
    Тогда На странице "Домашняя страница" отображается элемент "Имя страницы"
    Если На странице "Меню страницы" нажать на элемент "Администрирование"
    Тогда На странице "Администрирование" отображается элемент "Имя страницы"
    Если На странице "Администрирование" нажать на элемент "Пользователи"
    Тогда На странице "Пользователи" отображается элемент "Имя страницы"
    Если На странице "Пользователи" нажать на элемент "Новый пользователь"
    Тогда На странице "Новый пользователь" отображается элемент "Имя страницы"
    Если На странице "Новый пользователь" в поле "Пользователь" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" в поле "Имя" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" в поле "Фамилия" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" в поле "Email" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" нажать на элемент "Создание пароля"
    И На странице "Новый пользователь" нажать на элемент "Создать"
    Тогда На странице "Новый пользователь" отображается элемент "Сообщение о создании пользователя"
    И Сообщение о создании пользователя содержит логин пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И В БД в таблице пользователи есть запись о "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"