#language: ru

Функция: Администрирование. Сортировка списка пользователей по имени и фамилии

  Предыстория:
    Пусть В системе есть пользователь "АДМИН" с параметрами:
      | Администратор | true        |
      | Статус        | Активирован |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_1" с параметрами:
      | Администратор | false       |
      | Статус        | Активирован |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_2" с параметрами:
      | Администратор | false       |
      | Статус        | Активирован |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ_3" с параметрами:
      | Администратор | false       |
      | Статус        | Активирован |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Администрирование. Сортировка списка пользователей по имени и фамилии
    Если На странице "Меню страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "АДМИН"
    Тогда На странице "Домашняя страница" отображается элемент "Имя страницы"
    Если На странице "Меню страницы" нажать на элемент "Администрирование"
    Тогда На странице "Администрирование" отображается элемент "Имя страницы"
    Если На странице "Администрирование" нажать на элемент "Пользователи"
    Тогда На странице "Пользователи" отображается элемент "Таблица с пользователями"
    И На странице "Пользователи" тексты элементов "Фамилии" не отсортированы
    И На странице "Пользователи" тексты элементов "Имена" не отсортированы
    Если На странице "Пользователи" в шапке таблицы нажать на элемент "Фамилия"
    Тогда На странице "Пользователи" тексты элементов "Фамилии" отсортированы по возрастанию
    И На странице "Пользователи" тексты элементов "Имена" не отсортированы
    Если На странице "Пользователи" в шапке таблицы нажать на элемент "Фамилия"
    Тогда На странице "Пользователи" тексты элементов "Фамилии" отсортированы по убыванию
    И На странице "Пользователи" тексты элементов "Имена" не отсортированы
    Если На странице "Пользователи" в шапке таблицы нажать на элемент "Имя"
    Тогда На странице "Пользователи" тексты элементов "Имена" отсортированы по возрастанию
    И На странице "Пользователи" тексты элементов "Фамилии" не отсортированы
    Если На странице "Пользователи" в шапке таблицы нажать на элемент "Имя"
    Тогда На странице "Пользователи" тексты элементов "Имена" отсортированы по убыванию
    И На странице "Пользователи" тексты элементов "Фамилии" не отсортированы