#language: ru

Функция: Создание пользователя, пользователем без прав администратора

  Предыстория:
    Дано Есть список с "1" API токеном(ами) "СПИСОК_С_ТОКЕНОМ"
    И В системе есть пользователь "НЕ_Админ" с параметрами:
      | Администратор | false            |
      | Статус        | Активирован      |
      | Token         | СПИСОК_С_ТОКЕНОМ |
    И Создан API-клиент "Api" для пользователя "НЕ_Админ"

  @api
  Сценарий:
    Если Отправить POST запрос на создания пользователя "Пользователь" через API-клиент "Api" и записать ответ "Ответ на POST запрос"
    То Cтатус код равен "403" у ответа "Ответ на POST запрос"